RepairRequests2/MainWindow.xaml

<Window x:Class="RepairRequests2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairRequests2"
        mc:Ignorable="d"
        MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="AddRequest" Grid.Column="3" Click="AddRequest_Click" 
                FontWeight = "ExtraBold" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Images/AddRequestImage.png"></Image>
        </Button>

        <ListBox Name="phonesList">
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Новинки 2015 года" />
            <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
            <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
        </ListBox>

        <!--Создание кнопким с именем и размерами-->
        
    </Grid>
</Window>
